@import '_common.scss';
@import '_grid.scss';
@import '_fonts.scss';
@import '_mixin.scss';

.hero {
	padding-top: 41px;
	padding-bottom: 67px;
	&__grid-left {
		display: flex;
		align-items: flex-end;
		position: relative;
		background-image: url('img/works1.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 100%;
		max-height: 630px;
		div {
			padding-left: 60px;
			padding-bottom: 60px;
			p {
				margin-bottom: 3px;
				font-family: 'Roboto';
				font-weight: 400;
				line-height: 19px;
			}
			h2 {
				margin-bottom: 19px;
				width: 100%;
				max-width: 427px;
				font-weight: 700;
				font-size: 36px;
				line-height: 104%;
			}
		}
	}
}

.hero__grid-left::after {
	position: absolute;
	@include after;
	content: '#мастеркласс';
	width: 123px;
	height: 31px;
	top: 15px;
	right: 15px;
	z-index: 0;
}

.hero__right {
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&-heading {
		display: flex;
		align-items: baseline;
		margin-bottom: 27px;
		margin-top: -5px;
		font-weight: 700;
		font-size: 24px;
		color: $darkBack;
	}
}

.hero__grid-works {
	height: 100%;
	max-height: 300px;
}

.hero__grid-works2, .hero__grid-works3 {
	height: 100%;
	max-height: 257px;
}

.hero-btn, .about-btn {
	@extend %btn;
}

.about-btn {
	margin-top: auto;
	width: 100%;
	max-width: 126px;
}

.about {
	padding-top: 31px;
	padding-bottom: 70px;
	background-color: $darkBack;
	h2 {
		margin-bottom: 5px;
	}
	&-grid__left {
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		line-height: 28px;
	}
}

.about-grid__right-heading {
	margin-bottom: 16px;
	font-weight: 400;
	font-size: 24px;
	line-height: 22px;
}

.about-grid__right::before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	margin-bottom: 25px;
	max-height: 252px;
	background-image: url("img/camera1920.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.about-grid__form {
	display: flex;
	justify-content: space-between;
	label {
		width: 100%;
		max-width: 474px;
		margin-right: 20px;
		input {
			padding-top: 15px;
			padding-left: 23px;
			padding-bottom: 15px;
			width: 100%;
			background-color: $form;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: $wight;
			border: 1px solid transparent;
			&:hover {
				color: $btnColor;
			}
			&:focus {
				border-color: $btnColor;
			}
			&:active {
				border-color: $btnColor;
			}
			&::placeholder {
				color: $placeholder;
			}

		}
	}
}

.project {
	padding-top: 68px;
	padding-bottom: 34px;
	h2 {
		margin-bottom: 12px;
		color: $darkBack;
	}
	&-grid__desc {
		font-family: "Roboto";
		font-weight: 400;
		&-wrap {
			@include calendar-wrap;
		}
		&-text {
			margin-top: 10px;
			margin-bottom: 13px;
			font-family: "Roboto";
			font-size: 16px;
			line-height: 22px;
			color: $darkBack;
		}
		&-date {
			@include calendar-style;
		}
	}
}

.project-grid__block {
	position: relative;
}

.project-grid__card1::after, .project-grid__card2::after, .project-grid__card3::after, .project-grid__card6::after, .project-grid__card7::after {
	@include after;
}

.project-grid__card1::after {
	content: '#пейзаж';
}

.project-grid__card2::after {
	content: '#портрет';
}

.project-grid__card3::after {
	content: '#предмет';
}

.project-grid__card6::after {
	content: '#ретушь';
}

.project-grid__card7::after {
	content: '#портрет';
}

.project-grid__card4::after {
	@include after;
	content: '#проектзабвение';
	width: 150px;
}

.project-grid__card5::after {
	@include after;
	content: '#fuji';
	width: 50px;
}

.project-grid__card4 {
	padding-top: 20px;
	padding-left: 30px;
	padding-bottom: 35px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	max-height: 298px;
	background-image: url("img/project-back-bot1920.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	h3 {
		margin-top: 1px;
	}
	div {
		@include calendar-wrap_wight;
		span {
			@include calendar-style_wight;
		}
	}
}

.project-grid__h3 {
	margin-bottom: 5px;
	width: 100%;
	max-width: 290px;
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
	}

.project-grid__bottom {
	width: 100%;
	max-width: 295px;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	}

.project-grid__btn {
	padding: 13px 21px;
	margin-top: auto;
	align-self: flex-start;
	@extend %btn-transparent;
}

.project-grid__card5 {
	padding-top: 23px;
	padding-left: 30px;
	padding-bottom: 31px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	max-height: 300px;
	background-image: url("img/project-back-top1920.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	div {
		@include calendar-wrap_wight;
		span {
			@include calendar-style_wight;
		}
	}
}

.contacts {
	max-width: $containerMaxWidth;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 86px;
	h2 {
		margin-bottom: 22px;
		color: $darkBack;
	}
	&-grid {
		display: flex;
		justify-content: space-between;
	}
	&-grid__headingh3 {
		margin-top: -5px;
		margin-bottom: 5px;
		font-weight: 400;
		font-size: 24px;
		line-height: 22px;
		color: $darkBack;
	}
	&-grid__desk {
		margin-bottom: 14px;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		color: $spanColor;
	}
	&-grid__form {
		display: flex;
		flex-direction: column;
		height: 100%;
		label {
			position: relative;
			input {
				padding-top: 13px;
				padding-left: 20px;
				padding-bottom: 14px;
				margin-bottom: 20px;
				width: 100%;
				background-color: $input;
				font-family: 'Roboto';
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				color: $darkBack;
				outline: none;
				&:hover {
					color: $btnColor;
				}
				&:focus {
					border: 1px solid $btnColor;
				}
				&:active {
					border: 1px solid $btnColor;
				}
				&::placeholder {
					color: $spanColor;
				}
			}
		}
		textarea {
			padding-top: 14px;
			padding-left: 21px;
			padding-bottom: 15px;
			width: 100%;
			min-height: 150px;
			background-color: $input;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: $darkBack;
			outline: none;
			border: 1px solid transparent;
			resize: none;
			&:hover {
				color: $btnColor;
			}
			&:focus {
				border-color: $btnColor;
			}
			&:active {
				border-color: $btnColor;
			}
			&::placeholder {
				color: $spanColor;
			}
		}
	}
}

.is-label-invalid {
	position: absolute;
	bottom: 100%;
	left: 5%;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 9px;
	line-height: 11px;
	color: $error;
}

.is-invalid {
	border: 1px solid $error;
}

.close-btn-svg {
	width: 21px;
	height: 21px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	svg {
		fill: $placeholder;
		}
}

.close-btn svg {
	fill: $placeholder;
}

	.close-btn:focus svg {
		fill: $btnColorHover;
	}

	.close-btn:hover svg {
		fill: $btnColorActive;
	}

	#map {
		position: relative;
		width: 100%;
		max-width: 850px;
		margin-right: 30px;
	}

	.contacts-modal {
		padding: 175px 50px 101px 60px;
		position: absolute;
		z-index: 2;
		width: 48%;
		height: 100%;
		background: rgba(32, 32, 32, 0.85);
		&__close {
			position: absolute;
			top: 20px;
			right: 29px;
			svg {
				fill: $placeholder;
				}
		}
		&__heading {
			margin-bottom: 5px;
			font-size: 24px;
			line-height: 22px;
		}
		&__adres {
			margin-bottom: 1px;
			font-family: 'Roboto';
			font-size: 16px;
			line-height: 28px;
			color: $placeholder;
		}
		&__call {
			display: flex;
		}
		&__tell {
			margin-left: 1px;
			font-size: 16px;
			line-height: 21px;
		}
	}

	.contact-call:hover {
		color: $btnColor;
	}

	.contact-tell .call:hover path {
		fill: $btnColor;
	}

	.contact-tell:focus {
		color: $btnColor;
		outline: none;
	}

	.call {
		width: 22px;
		height: 22px;
	}

	.contacts-modal.active, .contacts-modal__close.active {
		display: none;
	}

	.contacts-modal__close:focus svg {
		border: none;
		outline: none;
		fill: $btnColorHover;
	}

	.footer {
		padding-top: 26px;
		padding-bottom: 16px;
		background-color: $darkBack;
		&__container {
			display: flex;
			justify-content: space-between;
			max-width: $containerMaxWidth;
			margin: 0 auto;
		}
		&__logo-desk {
			margin-top: 2px;
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			color: $input;
		}
		&__text {
			margin-right: 124px;
			width: 100%;
			max-width: 360px;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: $placeholder;
			span {
				color: $form;
			}
		}
		&-social__wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: -4px;
		}
		&-social__list {
			display: flex;
			margin-top: 8px;
		}
		&-social__item:not(:last-child) {
			margin-right: 21px;
		}
		&-social__link {
			display: block;
			outline: none;
			fill: $placeholder;
		}
	}

	.footer-social__link:focus svg {
		fill: $btnColorHover;
	}

	.footer-social__link:active svg {
		fill: $btnColorActive;
	}

	.footer-social__link:hover svg {
		fill: $btnColor;
	}

	#form__wrap {
		margin-top: -6px;
	}

	[class*="ground-pane"] {
		filter: grayscale(1);
	}


@media (min-width: 1160px) {
	.search {
		display: none;
	}
}

@media (max-width: 1350px) {
	.container, .contacts, .footer {
		padding-right: 31px;
		padding-left: 31px;
	}
}

@media (max-width: 1160px) {

.logo {
	width: 167px;
	height: 32px;
}

header {
	padding-bottom: 23px;
}

.header__nav {
	margin-left: -51px;
	margin-top: 5px;
}

.header-social {
	display: none;
}

.header__nav-list {
		li:not(:last-child) {
			margin-right: 33px;
		}
}

.search  {
	margin-top: 4px;
}

.hero {
	padding-top: 34px;
	padding-bottom: 67px;
}

.hero__grid-left {
	background-image: url('img/works1(1).jpg');
	max-height: 623px;
	div {
		padding-left: 30px;
		padding-bottom: 31px;
		h2 {
			font-size: 34px;
		}
		p {
			margin-bottom: 7px;
		}
	}
}


.hero__right-grid {
	grid-template-rows: 1fr .5fr;
}

.hero__right-heading {
	margin-top: 1px;
	line-height: 24px;
}

.hero__grid-works {
	max-height: 331px;
}

.hero__grid-works2, .hero__grid-works3 {
	max-height: 186px;
}

.about {
	padding-bottom: 75px;
}

.about-grid {
	grid-template-columns: 48% 49%;
	&__right {
		margin-left: 4px;
		height: auto;
	}
	&__right::before {
		margin-bottom: 0;
		background-image: url("img/camera1024.jpg");
		max-height: 328px;
	}
	&__form {
		flex-wrap: wrap;
		label input {
			margin-bottom: 20px;
			padding-left: 22px;
			width: 77%;
		}
	}
}

.about-btn {
	padding: 15px 22px;
}

.about h3 {
			padding-top: 24px;
}

.project-grid__desc-text {
	margin-top: 12px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.project-grid__card5 {
	background-image: url("img/project-back-top1024.jpg");
}

.project-grid__card4 {
	background-image: url("img/project-back-bot1024.jpg");
}

.project-grid__card1, .project-grid__card2 {
	grid-column: span 3;
}

.project-grid__card3 {
	grid-column: span 6;
}

.project-grid__card4, .project-grid__card5 {
	grid-column: span 7;
}

.project-grid__card4 {
	order: 2;
}

.project-grid__card6, .project-grid__card7 {
	grid-column: span 5;
}

.contacts-modal {
	padding-top: 25px;
	padding: 25px 210px 16px 30px;
	padding-left: 30px;
	bottom: 0;
	width: 100%;
	height: unset;
}

#map {
	width: 100%;
}

#form__wrap {
	margin-top: -7px;
}

.contacts-grid__headingh3 {
	margin-top: -8px;
}

.contacts-grid__form label input {
	padding-top: 14px;
	padding-left: 21px;
}

.contacts-grid__form textarea {
	padding-left: 21px;
}

.contacts {
	padding-bottom: 87px;
}

.footer {
	padding-top: 25px;
}

.footer__logo-desk {
	margin-top: -1px;
}

.footer__text {
	margin-right: -68px;
}

}

@media (max-width: 900px) {
	.footer__text {
		display: none;
	}
}

@media (max-width: 870px) {
	.container {
		padding-right: 27px;
		padding-left: 27px;
	}

	.logo {
		height: 30px;
	}

	.search {
		margin-top: 1px;
	}

	.header__nav {
		position: absolute;
		top: 50px;
		left: 51px;
		padding: 12px 27px;
		width: 100%;
		background-color: $form;
		&-list {
			justify-content: space-between;
		}
	}

	.header__nav-list li:not(:last-child) {
		margin-right: 0;
	}

	.hero__right-heading {
		margin-top: -2px;
    margin-bottom: 17px;
    line-height: 23px;
		font-size: 22px;
	}

	.hero {
    padding-top: 81px;
    padding-bottom: 68px;
	}

	.hero__grid-left {
		max-height: 476px;
		div {
			padding-left: 27px;
			padding-bottom: 32px;
			h2 {
				margin-bottom: 21px;
				max-width: 240px;
				font-size: 34px;
				line-height: 90%;
			}
			p {
				margin-bottom: 15px;
			}
		}
	}

	.hero__right-grid {
		grid-template-rows: .6fr .5fr;
	}

	.hero__grid-works {
		max-height: 228px;
	}

	.hero__grid-works2, .hero__grid-works3 {
		max-height: 133px;
	}

	.about {
		padding-bottom: 62px;
		h3 {
			margin-top: 0;
    	margin-left: -4px;
		}
		&-grid {
			grid-template-columns: 48% 48%;
		&__form label input	{
			padding-left: 21px;
			width: 100%;
			}
		&__form label {
			margin-right: 0;
			}
		}
	}

	.about-grid__right::before {
		max-height: 380px;
		width: 100%;
		background-image: url("img/camera768.jpg");
	}

	.project {
		padding-bottom: 38px;
		&-grid {
		grid-template-rows: 1fr 1fr 1fr 1fr;
		&__block {
			grid-column: span 4;
		}
		&__bottom {
			max-width: 292px;
		}
		&__btn {
			padding: 12px 21px;
		}
		&__desc {
			display: flex;
			flex-direction: column;
			height: 100%;
			max-height: 111px;
			&-text {
				margin-bottom: 0;
				-webkit-line-clamp: 3;
			}
			&-wrap {
				margin-top: auto;
			}
		}
	}
}

	.project-grid__card5 {
		padding-top: 0;
    padding-left: 29px;
    padding-bottom: 34px;
		background-image: url("img/project-back-top768.jpg");
		grid-column: span 12;
		div {
			margin-top: 32px;
		}
	}

	.project-grid__card4 {
		padding-top: 0;
		padding-bottom: 32px;
		max-height: 300px;
		background-image: url("img/project-back-bot768.jpg");
		grid-column: span 12;
		div {
			margin-top: 31px;
			span {
				margin-left: 16px;
			}
		}
	}

	.project-grid__card6, .project-grid__card7 {
		grid-column: span 6;
		grid-row: unset;
		div {
			max-height: 117px;
		}
	}

	.contacts {
		padding-right: 28px;
    padding-left: 26px;
		padding-bottom: 68px;
		h2 {
			margin-bottom: 22px;
		}
		&-grid {
			flex-direction: column;
			&__form {
				max-width: 466px;
				label input {
					padding-left: 22px;
					padding-top: 13px;
				}
				textarea {
					padding-left: 23px;
					padding-top: 13px;
					margin-bottom: 19px;
				}
			}
		}
		&-modal {
			padding: 25px 277px 16px 30px;
		}
	}

	.map {
		margin-right: 0;
		margin-bottom: 24px;
	}

	#form__wrap  {
		width: 65%;
	}

	.footer {
		padding-top: 30px;
		.logo {
			width: 157px;
			height: 27px;
		}
		&-social__wrap {
			margin-top: -5px;
			margin-right: -9px;
			&__list {
				margin-top: 13px;
			}
		}
	}
}

@media (max-width: 768px) {
	.about-grid__right::before {
		max-height: 566px;
	}

	.project-grid {
		grid-template-rows: 295px 300px 300px 300px;
	}
}

@media (max-width: 550px) {
	.container {
		padding-right: 21px;
		padding-left: 21px;
	}

	.logo {
    height: 18px;
		width: 112px;
	}

	header {
    padding-top: 26px;
    padding-bottom: 19px;
	}

	.header__nav {
    padding: 15px 22px;
		top: 37px;
	}

	.search-icon {
    width: 21px;
    height: 21px;
	}

	.search {
    margin-top: -1px;
	}

	.form {
		top: 40%;
		right: 2px;
	}

	.form.is-opened {
		margin-top: 0;
		z-index: 1;
	}

	.header__nav {
		&-list {
			display: flex;
			flex-direction: column;
			justify-content: unset;
			height: 100%;
			margin: 0;
			overflow-y: auto;
			li:not(:first-child) {
				margin-top: 30px;
			}
		}
		&-call {
		display: block;
		}
	}

	.burger {
		position: relative;
		z-index: 2;
		display: block;
		width: 20px;
		height: 18px;
		color: $wight;
		transition: color .5s ease;
	}

	.burger:focus {
		outline: 2px solid #FF6E30;
		outline-offset: 5px;
	}

	.burger::before,
	.burger::after {
		content: "";
	}

	.burger span,
	.burger::before,
	.burger::after {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: currentColor;
		transform-origin: right;
		transition: transform .2s ease;
	}

	.burger::after {
		width: 50%;
	}

	.burger::before {
		transform: translateY(calc(-100% - 6px));
	}

	.burger span {
		top: calc(50% - 1px);
		transition: opacity .5s ease, transform .2s ease;
	}

	.burger::after {
		transform: translateY(calc(100% + 5px));
	}

	.burger:active {
		color: $btnColor;
	}

	.burger:active span {
		transform: scaleX(calc(25 / 30));
	}

	.burger:active::after {
		transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
	}

	.is-opened.burger span,
	.is-opened.burger::before,
	.is-opened.burger::after {
		transform-origin: center;
	}

	.is-opened.burger::before {
		top: 50%;
		transform: translateY(-50%) rotate(45deg);
	}

	.burger.is-opened span {
		opacity: 0;
		transform: translateX(-100%);
	}

	.is-opened.burger::after {
		top: 50%;
		width: 100%;
		transform: translateY(-50%) rotate(-45deg);
	}

	.burger.is-opened {
		background-color: #808080;
		outline: 5px solid #808080;
		outline-offset: -1px;
		border-radius: 100%;
	}

	.burger.is-opened:hover, .burger.is-opened:focus {
		background-color: $btnColor;
		outline: 5px solid $btnColor;
		outline-offset: -1px;
		border-radius: 100%;
	}

	.menu-wrap {
		position: fixed;
		left: 0;
		top: 69px;
		z-index: 1;
		display: none;
		width: 100%;
		height: 100vh;
		padding: 50px 30px 30px 22px;
		background-color: $darkBack;
		transform: translateX(-100%);
		a {
			margin-left: 4px;
		}
	}

	.header__nav-last {
		display: block;
	}

	.menu-wrap.is-opened {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		transform: translateX(0);
		animation-name: menu-open;
		animation-duration: .3s;
		height: 90vh;
		span {
			margin-top: auto;
		}
	}

	.menu-wrap.is-closed {
		animation-name: menu-close;
		animation-duration: .3s;
	}

	@keyframes menu-open {
		from {
			transform: translateX(-100%);
		}
		to {
			transform: translateX(0);
		}
	}

	@keyframes menu-close {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(-100%);
		}
	}

	.hero {
    padding-top: 76px;
    padding-bottom: 50px;
	}

	.hero__grid {
		grid-template-rows: 422px 1fr;
		grid-template-columns: none;
	}

	.hero__grid-left {
		max-height: 421px;
		background-image: url('img/works1(2).jpg');
	}

	.hero__grid-left::after {
    width: 97px;
    height: 22px;
    top: 7px;
    right: 3px;
		font-size: 12px;
		line-height: 14px;
	}

	.hero__grid-left div {
    padding-bottom: 30px;
		padding-left: 28px;
	}

	.hero__grid-left div h2 {
		margin-bottom: 15px;
    max-width: 169px;
    font-size: 24px;
		line-height: 110%;
	}

	.hero__grid-left div p {
    margin-bottom: 9px;
		font-size: 14px;
		line-height: 16px;
	}

	.hero__right-grid {
		margin-top: 11px;
	}

	.hero__right-heading {
    margin-top: 2px;
    line-height: 20px;
    font-size: 18px;
	}

	.hero__grid-works {
    max-height: 184px;
	}

	.hero__grid-works2, .hero__grid-works3 {
    max-height: 105px;
	}

	.about-btn, .hero-btn {
    padding: 10px 23px;
    font-size: 14px;
	}

	.section-heading {
    font-size: 18px;
	}

	.about h2 {
    margin-bottom: 1px;
	}

	.about {
		padding-top: 27px;
		padding-bottom: 0;
	}

	.about-grid {
		grid-template-columns: 100%;
		grid-template-rows: 1fr 500px;
		grid-gap: 23px;
	}

	.about-grid__left {
    font-size: 14px;
		line-height: 25px;
	}

	.about-grid__right {
		grid-row: 2 / span 1;
	}

	.about-grid__right::before {
    margin-bottom: 0px;
		width: 100%;
		max-height: 278px;
		background-image: url("img/camera320.jpg");
	}

	.about-grid__right-heading {
    margin-bottom: -1px;
	}

	.about h3 {
    padding-top: 50px;
		padding-bottom: 14px;
    font-size: 18px;
	}

	.about-grid__form label input {
    padding-left: 22px;
		padding-top: 11px;
		padding-bottom: 8px;
		font-size: 14px;
    width: 100%;
	}

	.about-btn {
    max-width: 115px;
	}

	.project {
    padding-top: 46px;
	}

	.project-grid {
		grid-gap: 25px;
		grid-template-columns: 1fr;
		grid-template-rows: .9fr .9fr .9fr 1.2fr .9fr .9fr 1.2fr;
	}

	.project-grid__block {
    grid-column: span 12;
	}

	.project-grid__card1 {
		grid-row: 1;
	}

	.project-grid__card2 {
		grid-row: 2;
	}

	.project-grid__card3 {
		grid-row: 3;
	}

	.project-grid__card5 {
		background-image: url("img/project-back-top320.jpg");
		grid-row: 4;
		height: 100%;
		max-height: 500px;
		div {
			margin-top: auto;
		}
		span {
			margin-left: 15px;
		}
	}

	.project-grid__card5::after {
    height: 21px;
	}

	.project-grid__h3 {
    margin-bottom: 8px;
    margin-top: 7px;
	}

	.project-grid__bottom {
    width: 98%;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 14px;
	}

	.project-grid__btn {
    margin-top: 0;
		padding: 9px 15px;
	}

	.project-grid__card4 {
		background-image: url("img/project-back-bot320.jpg");
		grid-row: 7;
		height: 100%;
		max-height: 500px;
		div {
			margin-top: auto;
		}
		p {
			width: 86%;
		}
	}

	.project-grid__card4::after {
    padding: 5px 14px;
    height: 19px;
    width: 124px;
    font-size: 12px;
	}

	.project-grid__card6 {
		grid-row: 5;
	}

	.project-grid__card7 {
		grid-row: 6;
	}

	.project-grid__card1::after, .project-grid__card2::after, .project-grid__card3::after, .project-grid__card6::after, .project-grid__card7::after {
    height: 22px;
    width: 78px;
    top: 5px;
    right: 4px;
		font-size: 12px;
		line-height: 14px;
	}

	.project-grid__desc-text {
    margin-bottom: 10px;
	}

	.project-grid__block:not(:first-child) {
		margin-top: -7px;
	}

	.map {
		height: 473px;
	}

	.contacts {
		padding-right: 0;
		padding-left: 0;
		padding-bottom: 50px;
		h2 {
			padding-left: 20px;
			margin-bottom: 9px;
		}
		&-grid {
			&__headingh3 {
				padding-left: 21px;
				padding-right: 21px;
				margin-bottom: 0;
				font-size: 18px;
			}
			&__desk {
				font-size: 14px;
				line-height: 18px;
			}
			&__form {
				padding-left: 21px;
				padding-right: 21px;
				margin-top: 7px;
			}
		}
		&-modal {
			padding: 26px 34px 27px 19px;
			bottom: 0;
			&__heading {
				margin-bottom: 11px;
				font-size: 18px;
				line-height: 22px;
			}
			&__close {
				top: 19px;
				right: 20px;
			}
			&__adres {
				display: flex;
    		flex-direction: column;
				margin-bottom: -5px;
				font-size: 14px;
				line-height: 18px;
			}
			&__call {
				margin-top: 10px;
			}
			&__tell {
				margin-left: -8px;
    		font-size: 14px;
			}
		}
	}

	.contact-call {
		display: flex;
		align-items: flex-end;
	}

	#form__wrap {
		padding-left: 21px;
		padding-right: 21px;
		width: 100%;
	}

	.contacts-grid__form label input {
		padding-top: 10px;
		padding-bottom: 8px;
		font-size: 14px;
	}

	.contacts-grid__form textarea {
		padding-top: 9px;
    font-size: 14px;
	}

	.footer {
		padding: 0px 6px 0 0;
	}

	.footer__container {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.footer__logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 14px;
		padding-bottom: 14px;
		order: 1;
		background-color: $form;
	}

	.footer-social {
		display: flex;
    flex-direction: column-reverse;
    align-items: center;
		padding-bottom: 14px;
		margin-top: -2px;
		&__wrap {
			margin-top: 15px;
		}
	}
}
