<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="arial"] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h1, h2, h3 {

    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .table-138-1 {
    width: 167px;
  }

  .table-138-2 {
    width: 184px;
  }

  .table-138-3 {
    width: 138px;
  }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-138-1, .table-138-2, .table-138-3 {
        width: 244px;
      }

      .table-138-2, .table-138-3 {
        margin-top: 16px;
      }

      .mobile-top, .mobile-bottom {
        display: block;
      }
    }




	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/3F3YZdt/logo-header.png" width="188" alt="логотип галереи" style="padding-top: 30px; padding-bottom: 28px;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/CtFdKs9/back-hero.jpg" alt="фоновое изображение художественной картины" />
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: arial, sans-serif; color: #515151; font-weight: 700; font-size: 20px; line-height: 24px; margin-block-start: 0;
                    margin-block-end: 0;
                    margin-inline-start: 0;
                    margin-inline-end: 0;
                    margin-top: 32px;
                    margin-bottom: 13px;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 12px; line-height: 24px; margin-bottom: 13px; ">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 12px; line-height: 24px; margin-bottom: 32px; ">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 16px; line-height: 24px; padding-top: 26px;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/RDdSJRK/back-gogen.jpg" width="520" alt="логотип галереи" style="padding-top: 21px; padding-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 8px;">Поль Гоген</h3>
                    <p style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 12px; line-height: 18px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/GCcsRf0/back-reno.jpg" width="520" alt="логотип галереи" style="padding-top: 21px; padding-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 8px;">Огюст Ренуар</h3>
                    <p style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 12px; line-height: 18px;  ">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/NxLCJ9N/back-mone.jpg" width="520" alt="логотип галереи" style="padding-top: 21px; padding-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 8px;">Клод Моне</h3>
                    <p style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 12px; line-height: 18px;  ">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/RcWnCbV/back-mane.jpg" width="520" alt="логотип галереи" style="padding-top: 21px; padding-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 8px;">Эдуард Мане</h3>
                    <p style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 12px; line-height: 18px;  ">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/KxFDFKC/back-vangog.jpg" width="520" alt="логотип галереи" style="padding-top: 21px; padding-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 8px;">Винсент Ван Гог</h3>
                    <p style="font-family: arial, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 12px; line-height: 18px; margin-bottom: 26px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 32px; margin-bottom: 16px;">И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-138 table-138-1 mobile-top ">
                          <table style="margin-right: 29px;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/KxR8Xws/check-square.png" alt="декоративное изображение галочки" width="36" height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-bottom">
                                <p style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 16px;">Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="table-138 table-138-2 mobile-top">
                          <table style="margin-right: 31px;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/k9338JH/calendar.png" alt="декоративное изображение календаря" width="36" height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-bottom">
                                <p style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 16px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="table-138 table-138-3 mobile-top">
                          <table>
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/BT6m03W/arrow-up-circle.png" alt="декоративное изображение стрелки" width="36" height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-bottom">
                                <p style="font-family: arial, sans-serif; color: #515151; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 16px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://"
                    style="background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; margin-top: 38px; margin-bottom: 32px;">Узнать все подробности</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]--></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27px; padding-bottom: 16px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="https://i.ibb.co/hC50RVD/Vector.png" alt="ссылка вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/Ws4HpxS/instagram.png" alt="ссылка инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="https://i.ibb.co/y5brZb0/fb.png" alt="ссылка фейсбук" />
                          </a>
                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p style="font-family: arial, sans-serif; color: #757575; font-weight: 400; font-size: 12px; line-height: 15px; margin-top: 13px;">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p style="font-family: arial, sans-serif; color: #757575; font-weight: 400; font-size: 10px; line-height: 15px;">Вы можете так же <a href="#" style="font-family: arial, sans-serif; text-decoration: underline; color: #9D5CD0; font-weight: 400; font-size: 10px; line-height: 15px; margin-top: 5px; margin-bottom: 7px;">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
